<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.Splendour">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/Splendour"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ProductDetail"></activity>
        <activity android:name=".Products" />
        <activity android:name=".PayNow" />
        <activity android:name=".Cutscurves" />
        <activity android:name=".Glamarous" />
        <activity android:name=".HairMaster" />
        <activity android:name=".SelectSalon" />
        <activity android:name=".Services" />
        <activity android:name=".hmcontactus" />
        <activity android:name=".hmBookUs" />
        <activity android:name=".HmAboutUs" />
        <activity android:name=".HairmasterHome" />
        <activity android:name=".Register" />
        <activity android:name=".LoginPage" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>