<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/service"
        android:icon="@drawable/services"
        android:title="@string/nav_services" />
    <item
        android:id="@+id/book"
        android:icon="@drawable/book"
        android:title="@string/nav_booking" />
    <item
        android:id="@+id/shop"
        android:icon="@drawable/shop"
        android:title="@string/nav_shopping" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="@string/nav_profile" />
</menu>