<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/sideViewPager"
        android:layout_width="match_parent"
        android:layout_height="666dp"/>

    <LinearLayout
        android:id="@+id/dotslayout"
        android:layout_width="65dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/prevBtn"
        android:layout_width="62dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:background="@drawable/bck"

        android:textColor="#EFE9E9"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="62dp"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/nxt"

        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/finishBtn"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colortransperentWhite"
        android:textColor="#F6ECEC"
        android:textSize="18sp"
        android:visibility="invisible" />




</RelativeLayout>