<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6BEC321"
    tools:context="com.example.Splendour.HairMaster">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hairmaster" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="362dp"
        android:layout_height="263dp"
        android:layout_marginTop="32dp"
        android:text="Hairmaster is since 1995 and have the hairstylist expertn in their Salon.Hairmaster is an establishment that offers professional hair styling services for men and women.   Hairmaster offer hair services including professional hair styling and hair texturing. Many hair salons also offer hair coloring, highlights, head and scalp treatments and formal styling and also waxing, facial and manicure."
        android:textColor="#FAF0F0"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/btnhback"
        android:layout_width="77dp"
        android:layout_height="81dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/bck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />
</androidx.constraintlayout.widget.ConstraintLayout>