<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9631C1C"
    tools:context="com.example.Splendour.Cutscurves">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cc" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="321dp"
        android:layout_height="228dp"
        android:layout_marginTop="44dp"
        android:text="Cuts and Curves as the name says is hairstylist specialist since 1990 and has all beauty experts. Cuts and Curves specialize in hair services such as basic haircuts and hairstyling. A . Cuts and Curves is an establishment dealing with cosmetic treatments for men and women/ Other variations of this type of business include hair salons and Shopping."
        android:textColor="#EADDDD"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <Button
        android:id="@+id/btncback"
        android:layout_width="79dp"
        android:layout_height="73dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />
</androidx.constraintlayout.widget.ConstraintLayout>