<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A2353"
    tools:context="com.example.Splendour.Glamarous">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/glamorous" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="309dp"
        android:layout_height="222dp"
        android:layout_marginTop="52dp"
        android:text="Glamarous have manicure experts and is since 2000. Glamarous has a specific program for Manicure  of all types, and also  Hairdressers, Waxing, and Facial. Glamarous not only offers Commercial General Manicure but also Professional Manicure."
        android:textColor="#EFE5E5"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <Button
        android:id="@+id/btngback"
        android:layout_width="94dp"
        android:layout_height="74dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />
</androidx.constraintlayout.widget.ConstraintLayout>