<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Splendour.HairmasterHome">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="#F1AFAF"
        app:itemTextColor="#1C30A3"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="669dp"></com.google.android.material.bottomnavigation.BottomNavigationView>

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_above="@id/main_nav"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>