<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D38FBED1"
    tools:context="com.example.Splendour.BookingFragment" >

    <TextView
        android:id="@+id/textView23"
        android:layout_width="334dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:text="BOOK APPOINTMENT "
        android:textAlignment="center"
        android:textColor="#081C8A"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="361dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:background="#D3EDD9E0"
        android:ems="10"
        android:hint="NAME"
        android:inputType="textPersonName"
        android:textColor="#70070707"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="361dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:background="#D3EDD9E0"
        android:ems="10"
        android:hint="EMAIL"
        android:inputType="textPersonName"
        android:textColor="#70100F0F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="361dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:background="#D3EDD9E0"
        android:ems="10"
        android:hint="CONTACT NUMBER"
        android:inputType="textPersonName"
        android:textColor="#70000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <Button
        android:id="@+id/btnsr"
        android:layout_width="365dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:background="#D3EDD9E0"
        android:text="Select Service(s)"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="138dp"
        android:layout_height="56dp"
        android:layout_marginTop="96dp"
        android:background="#D3EDD9E0"
        android:text="Continue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spmonth" />

    <Spinner
        android:id="@+id/spday"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="#D3EDD9E0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsr" />

    <Spinner
        android:id="@+id/spmonth"
        android:layout_width="89dp"
        android:layout_height="59dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:background="#D3EDD9E0"
        app:layout_constraintStart_toEndOf="@+id/spday"
        app:layout_constraintTop_toBottomOf="@+id/btnsr" />

</androidx.constraintlayout.widget.ConstraintLayout>