<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xyz"
    tools:context="com.example.Splendour.HomeFragment">

    <Button
        android:id="@+id/btn_bookus"
        android:layout_width="135dp"
        android:layout_height="52dp"
        android:layout_marginTop="328dp"
        android:background="#FFC107"
        android:text="About Us"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toEndOf="@+id/btn_aboutus"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btn_aboutus"
        android:layout_width="121dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="328dp"
        android:background="#FFC107"
        android:text="Contact Us"
        android:textColor="#040303"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="244dp"
        android:layout_height="158dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/finalapplogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>