<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvservice"
        android:layout_width="171dp"
        android:layout_height="61dp"
        android:background="#EFDADA"
        android:textColor="#5B3065"></TextView>

    <TextView
        android:id="@+id/tvprice"
        android:layout_width="237dp"
        android:layout_height="61dp"
        android:background="#EFDADA"
        android:textColor="#393697"></TextView>

</LinearLayout>