<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tvimg"
        android:layout_width="101dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="#C4DBED"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/tvdesc"
        android:layout_width="208dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="#C4DBED"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="25dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="#C4DBED"
        android:text="$" />

    <TextView
        android:id="@+id/tvpri"
        android:layout_width="123dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="#C4DBED"
        android:text="TextView" />

</LinearLayout>